开始检测：
68 AB 55 01 0A 01 74 16/       68 AB 55 01 0A 02 75 16/              68 AB 55 01 0A 03 76 16/          68 AB 55 01 0A 04 77 16   
查询结果：
68 AB 55 02 0B 01 76 16/       68 AB 55 02 0B 02 77 16/               68 AB 55 02 0B 03 78 16/          68 AB 55 02 0B 04 79 16

商超一共最多3工位，做4工位是为了兼容。

返回数据：
68 DB 68 55 04 10 ED 02 34 00 00 00 00 01 01 01 00 05 44 28 4C 00 00 00 00 02 F8 F1 16 
解析：
68 DB 68 55 
04             工位4
10 ED        上电电压 4.3V
02 34         功耗56.4uA
00 00 
00 00 
01              LED 1正确  0错误
01              阀门 0正确 1错误
01              红外 1正确 0错误
00 05 44 28 流速
4C              主电电压 7.2V
00               flash 0正确 1错误
00               存储  0正确 1错误
00               计量 0正确  1错误
00         通信模块 0正确 1错误
02 F8    通信供电   7.6V
F1 16

经测试，其空载功耗为48.6uA，在检测功耗时建议需要配置高一些电流。

检测项目：
主电电压
上电电压（仅显示）
静态功耗
LED
阀门
红外
流量
存储
计量
通信
通信电压
工人手动检测项目：
液晶，红外灯，按键

